<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="wcfModelStoreContainer" CdmEntityContainer="wcfEntities">
    <EntitySetMapping Name="Teachers">
      <EntityTypeMapping TypeName="wcfModel.Teacher">
        <MappingFragment StoreEntitySet="Teachers">
          <ScalarProperty Name="teacherId" ColumnName="teacherId" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>