<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="wcfModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="teacherId" />
    </Key>
    <Property Name="teacherId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="lastName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="wcfModelStoreContainer">
    <EntitySet Name="Teachers" EntityType="Self.Teachers" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>