<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AdminApp.exe" version="1.0.0.0" publicKeyToken="54afd6221d4ee626" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AdminApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AdminApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AdminApp.exe" size="10240">
      <assemblyIdentity name="AdminApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>MYZxPF/qStuvi0QOrVC8/7MLR7M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="4847776">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>48NhpoipvTn6cIIeGmXzUcCOpf4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SMS.dll" size="10752">
      <assemblyIdentity name="SMS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>VII/c8nAKUW2qurpu5cMbd4m/+U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=home\Fazley" issuerKeyHash="a9602aa74c4f5f89308185764c5c9c172bec93b0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>+TZpTI5PrKFea6bXN631ptcLeTs=</DigestValue></Reference></SignedInfo><SignatureValue>IlKObwVziAfKqPP+B4pDbfAaVW5ocoov9wt3iDySAp/SbX9Y60i1gXY37yM93t7Tnj7bhgqcDPdxE/Zefrtd54cRb62CVslQZ5sNp0zgheg4LhR9+u/1HOtM/fiTgI6D0Pnm5qxaE+J/sY2/7ngBCeh2+rXhhkajSFHigo+Qiec=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>j8ZChq/U9Q99BcGJ4y7f8olt1OunW6bW5hPKi/fv+P9j9Z2zTUG/JliIfpUWy0rzaJha0qf9mAClw5NlOpBg/V7toXQkevXkAKJLXmph1yp3XR+HY0Lkot5uA0crwYgb9elMJuUlsF+IsM4U6BbSIDkO6JB5n4fzhu0roRlqSAM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3b790bd7a6f5ad37d7a66b5ea1ac4f8e4c6936f9" Description="" Url=""><as:assemblyIdentity name="AdminApp.exe" version="1.0.0.0" publicKeyToken="54afd6221d4ee626" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=home\Fazley</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>j35VpHqRLkGpgKfmXBdcAsZA7xM=</DigestValue></Reference></SignedInfo><SignatureValue>SGKrbou1eXv4Gkr3dqGz1QwFXcns8yWH2gqxdN6zRLBCdKui2kVB6ZlShs8NtdLZsJx4l0KuBeU62noYvrewg2GsKovwbOE1oQyg12isqQCd7tuMb96zyTf72yiPocwt2z7/wk4lqRhtCLZQ8leMlUhiWO6eqeyxuV/H6t6Kv3c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>j8ZChq/U9Q99BcGJ4y7f8olt1OunW6bW5hPKi/fv+P9j9Z2zTUG/JliIfpUWy0rzaJha0qf9mAClw5NlOpBg/V7toXQkevXkAKJLXmph1yp3XR+HY0Lkot5uA0crwYgb9elMJuUlsF+IsM4U6BbSIDkO6JB5n4fzhu0roRlqSAM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQQIpbaUpOnKxBwoLQNGZOazANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYAaABvAG0AZQBcAEYAYQB6AGwAZQB5MB4XDTE1MDgyMjEyNDc0OVoXDTE2MDgyMTE4NDc0OVowITEfMB0GA1UEAx4WAGgAbwBtAGUAXABGAGEAegBsAGUAeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAj8ZChq/U9Q99BcGJ4y7f8olt1OunW6bW5hPKi/fv+P9j9Z2zTUG/JliIfpUWy0rzaJha0qf9mAClw5NlOpBg/V7toXQkevXkAKJLXmph1yp3XR+HY0Lkot5uA0crwYgb9elMJuUlsF+IsM4U6BbSIDkO6JB5n4fzhu0roRlqSAMCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAoS8PRGs8+JH/mUSwCC4mObk0Nz0xsTIHcS3R+lbFmckGBLQgwVw+lOiytxjK6Io4i5wKikExiaU7kNZpRus+2I2YYa+C0PNEFNxaPWAn1bnmC2Dj0zolTQ12nvxuTlnCRUXZt6Ne+sBR0rgfQ7M3buiOurXCOW+oCgBqFPVdENg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>